<html>
  <head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles.css">
  </head>
   <body>
       <div id="main">
              <h1 class="hdg-1"> WELCOME TO THE HOME OF PORTS </h1>
		        <h1 id="hdg-2" class="hdg-1"> ASMARA </h1>
              <h4 id="hdg-3"> A CAPITAL CITY WITH RICH NIGHTLIFE AND A LARGE TRADITIONAL MARKET</h4>
       </div>
		<div id="main-2">
		           <h1 id="hdg-4">Top three places to visit in Asmara </h1>
		  <div id="vi">
		    <div class="row">
		        <img class="img-1" src="images/st-mary.jpeg" alt="photo of st-mary church in Asmara">
			     <h3>Visit Church of our Lady The Rosary</h3>
			     <p>It is often called Asmara Cathedral.It is a lovely building to admire.was built in 1923.Be sure to enter the inside,too.</p>
			 </div>
			 <div class="row">
			        <img class="img-1" src="images/impero.jpeg" alt="photo of cinema impero in Asmara">
			        <h3>Visit Cinema Impero</h3>
			        <p> Built in 1937, l've heard that the building was designed to look like a cassette tape.This place actually still plays                         movies.</p>
			 </div>
			 <div class="row">
			       <img class="img-1" src="images/palace.jpeg" alt="photo of Sematat Avenue in Asmara">
			       <h3>Visit Harnet Street</h3>
			       <p>This is the main street in the downtown,and it has a lot of the city's coolest buildings.Visit once in the day                                and once at night during your stay in Asmara.</p>
			  </div>
			</div>
		 </div>
		<div id="post">
		         <img id="img-2" src="images/mame.jpg" alt="muhammed photo">
					<div id="post-1">
		                  <h3>Your guide</h3>
		                  <p>Your ultimate tourist guide, providing curated information, insider tips, and interactive maps for the best                                    attractions and itineraries in Asmara. Make the most of your visit with us!</p>
		                  <h4>Muhammed Salim</h4>
					</div>			
		</div>
    </body>
 </html>
        